<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, (px), pt, pc

            Medidas relativas
            (em), ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            (font-style: italic;
            font-weight: lighter normal bold bolder;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;)
             */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vero fugit, nisi atque architecto sit iste placeat a recusandae velit. Ab veniam quo non ullam eum officia, tempora molestias blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos error aperiam cum inventore minima id cumque eum quia. Animi voluptates, aperiam ipsam placeat vel nisi neque soluta aliquid distinctio repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsam, magnam delectus dolore molestiae quo corrupti ea ut ex aliquid inventore? Deleniti saepe provident quasi perferendis quos, cumque eaque sunt?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ex, repellendus tempora iure eum dolores eligendi aspernatur nulla laborum et, eos ipsam fugit repudiandae, labore aut tenetur voluptas in nemo!</p>

</body>
</html>