<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(50, 49, 49);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: lightslategray;
        }

        footer{
            background-color: darkslategray;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Sobre Mim</a>
            <a href="#">Qualificações</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> abcd efgh ijkl</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia qualquer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi officiis molestiae delectus ullam deleniti amet cumque beatae aspernatur eaque voluptatibus non alias, minus, reprehenderit voluptates neque, placeat maxime expedita quidem!</p>
                <aside>Artigo escrito por lalalende</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guilherme</p>
    </footer>
    <div id="bola"></div>
</body>
</html>
