<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: green;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: darkgreen;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        .especial{
            background-color: aqua;
        }
        a::before{
            content: "⇒";
        }
        a::after{
            content: "⇐";
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/__guilherme_gr?igsh=MWtqc3VmdzZhZHh2bA==" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/guilherme-gomes-1671b9247?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="especial">Linkedin</a></li>
        <li><a href="https://youtu.be/NmxFxBiCrL4?si=IhlNWOt1dfDoX28c" target="_blank">Musica preferida</a></li>
    </ul>
</body>
</html>