<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repetion > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officiis distinctio aliquam tenetur voluptates porro assumenda illo exercitationem ab praesentium eveniet molestias magni aut doloremque quibusdam, voluptatem accusamus necessitatibus veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, accusamus. Dolores, possimus commodi. Accusamus dicta molestiae quo facere consequatur perferendis ducimus? Accusantium pariatur quos recusandae sint sed quasi culpa provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas id, dicta atque repellendus labore quasi provident esse illum fugiat assumenda veniam quis, distinctio enim eius neque dignissimos! Dignissimos, blanditiis id?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officiis distinctio aliquam tenetur voluptates porro assumenda illo exercitationem ab praesentium eveniet molestias magni aut doloremque quibusdam, voluptatem accusamus necessitatibus veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, accusamus. Dolores, possimus commodi. Accusamus dicta molestiae quo facere consequatur perferendis ducimus? Accusantium pariatur quos recusandae sint sed quasi culpa provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas id, dicta atque repellendus labore quasi provident esse illum fugiat assumenda veniam quis, distinctio enim eius neque dignissimos! Dignissimos, blanditiis id?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officiis distinctio aliquam tenetur voluptates porro assumenda illo exercitationem ab praesentium eveniet molestias magni aut doloremque quibusdam, voluptatem accusamus necessitatibus veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, accusamus. Dolores, possimus commodi. Accusamus dicta molestiae quo facere consequatur perferendis ducimus? Accusantium pariatur quos recusandae sint sed quasi culpa provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas id, dicta atque repellendus labore quasi provident esse illum fugiat assumenda veniam quis, distinctio enim eius neque dignissimos! Dignissimos, blanditiis id?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officiis distinctio aliquam tenetur voluptates porro assumenda illo exercitationem ab praesentium eveniet molestias magni aut doloremque quibusdam, voluptatem accusamus necessitatibus veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, accusamus. Dolores, possimus commodi. Accusamus dicta molestiae quo facere consequatur perferendis ducimus? Accusantium pariatur quos recusandae sint sed quasi culpa provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas id, dicta atque repellendus labore quasi provident esse illum fugiat assumenda veniam quis, distinctio enim eius neque dignissimos! Dignissimos, blanditiis id?</p>
    </main>
</body>
</html>