<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d011</title>
    <style>

        #espaco{
            height: 97vh;
            padding: 10px;


            background-color: blue;
            background-image: url(espaco.jpg);
            background-size: 100% 100%;
            
        }

        #astro{
            width: 45%;
            height: 45%;
            position: absolute;

            
            background-image: url(astronauta.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astro">
            
        </article>
    </section>
</body>
</html>